<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <style media="screen">
      .bandera{
        width: 100%;
        height: 310px;
      }
      .spain{
        position: absolute;
        width: 385px;
        background-color: red;
        height: 245px;
        float: left;
        box-sizing: border-box;
        padding-top: 50px;
        border: 1px solid black;
      }
      .spain1{
        position: relative;
        width: 383px;
        background-color: yellow;
        height: 110px;
      }
      .text1{
        padding-top: 200px;
      }
      .text2{
        padding-top: 160px;
      }
      .text3{
        position: relative;
        margin-top: 0;
        bottom: 25px;
      }
      .text4{
        margin-top: 83px;
      }
      .denmark{
        width: 385px;
        background-color: red;
        height: 245px;
        float: right;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .denmark1{
        position: relative;
        width: 383px;
        background-color: white;
        height: 30px;
        bottom: 155px;
      }
      .denmark2{
        position: relative;
        width: 30px;
        background-color: white;
        height: 243px;
        top: 0;
        left: 85px;
      }
      .emirates{
        position: absolute;
        width: 385px;
        background-color: red;
        height: 245px;
        float: left;
        box-sizing: border-box;
        padding-top: 50px;
        border: 1px solid black;
      }
      .emirates1{
        position: relative;
        width: 298px;
        height: 81px;
        background-color: green;
        left: 85px;
        bottom: 50px;
      }
      .emirates2{
        position: relative;
        width: 298px;
        height: 81px;
        background-color: white;
        left: 85px;
        bottom: 50px;
      }
      .emirates3{
        position: relative;
        width: 298px;
        height: 81px;
        background-color: black;
        left: 85px;
        bottom: 50px;
      }
      .japan{
        width: 385px;
        background-color: white;
        height: 245px;
        float: right;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .japan1{
        height: 120px;
        width: 120px;
        background-color: red;
        border-radius: 50%;
        margin-left: 135px;
        margin-top: 65px;
      }
    </style>
  </head>
  <body>
    <div class="bandera">
      <div class="spain">
        <div class="spain1">
          <p class="text1">España</p>
        </div>
      </div>
      <div class="denmark">
          <div class="denmark2">
          </div>
          <div class="denmark1">
            <p class="text2">Dinamarca</p>
          </div>
      </div>
    </div>
    <div class="bandera">
      <div class="emirates">
        <div class="emirates1">

        </div>
        <div class="emirates2">

        </div>
        <div class="emirates3">

        </div>
        <p class="text3">Emiratos Árabes</p>
      </div>
      <div class="japan">
        <div class="japan1">

        </div>
        <p class="text4">Japón</p>
      </div>
    </div>
  </body>
</html>
